# home_project

./: pom.xml
src/main/java/com/mycompany/app/: Calculator.java  CalculatorConsoleApp.java  Operation.java  UnknownOperationException.java
src/test/java/com/mycompany/app/: TestCalculator.java
src/test/java/com/mycompany/app/seleniumTest/: Cuisine.java
src/test/java/com/mycompany/app/seleniumTest/pages/: LoginPage.java  MenuPage.java  RegistrationPage.java
src/test/java/com/mycompany/app/seleniumTest/steps/: LoginSteps.java  MenuSteps.java  RegistrationSteps.java
src/test/java/com/mycompany/app/seleniumTest/tests/: TestCuisines.java  TestLogin.java  TestRegistrationMandatoryFields.java
